* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #19c8fa;
    --second-color: #0f738f91;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* because in mobile phone it will be small so min-height will save its height */
    min-height: 97px;
}

header .container .logo img {
    height: 40px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    /* because padding right 15px + left 15px*/
    width: calc(100% - 30px);
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

/* from 768px to higher it will be affected */
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

/* From 0px to 767px it will be affected */
@media(max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        /* To make it appear */
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 14px;
}

header nav ul li a:hover {
    color: var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}

/* End header */

/* Start landing */
.landing {
    height: 620px;
    background-image: url("images/hd-beautiful-wallpaper-whatspaper-11.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

@media(max-width: 767px) {
    .landing .text .content h2 {
        font-size: 21px;
    }
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.9;
}

@media(max-width: 767px) {
    .landing .text .content p {
        font-size: 12px;
    }
}

/* End landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    bottom: -30px;
    width: 120px;
    transform: translateX(-50%);
    left: 50%;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;

}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #444;
    /* For mobile = not to move out of the content */
    max-width: 100%;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 1.9;
    color: #444;
}

/* from 768px to higher it will be affected */
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

/* From 0px to 767px it will be affected */
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

/* End Services */
/* Start design */
.design {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    height: 550px;
    position: relative;
    background-image: url("images/programming\ image.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}

/* To make an overlay without using div */
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--second-color);
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    z-index: 11;
}

.design .text h2 {
    font-weight: normal;
    /* make all words capital */
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
}

.design .text ul li {
    padding: 15px;
}

/* To make icon not by HTML */
.design .text ul li::before {
    /* to make it appear */
    font-family: 'Font Awesome 5 Free';
    /* its code, find it at the right top and write \ before the code */
    content: '\e163';
    font-weight: 900;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .design .text {
        width: 345px;
    }

    .design .text ul li {
        margin-left: -30px;
    }
}

/* End design */

/* Start portfolio */
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-container .box {
    position: relative;
    /* to make a hover */
    overflow: hidden;
}

@media(max-width: 767px) {
    .portfolio .images-container .box img {
        width: 400px;
        height: 300px;
    }
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;

}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    /* to make a hover */
    bottom: -100%;
    transition: 0.5s;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

/* End portfolio */
/* Start video */
.video {
    position: relative;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--second-color);
    color: white;
    padding: 50px;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .video .text {
        width: 100%;
        height: 130px;
        padding: 30px
    }

    .video .text h2 {
        font-size: 14px;
        margin: 0 0 20px;
    }

    .video .text p {
        font-size: 12px;
        line-height: 1.4;
        margin-bottom: 10px;
    }
}

/* End video */
/* Start about */
.about {
    position: relative;
    margin-bottom: var(--section-padding);
}

.about video {
    width: 100%;
    margin-top: -70px;
    height: 370px;
}

@media (max-width: 767px) {
    .about video {
        height: 180px;
    }
}

/* End about */

/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("images/stats\ \(1\).jpg");
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    /* to make it above the overlay */
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--second-color);
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .stats .container .box {
        /* make 1 column */
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .stats .container .box {
        /* make 2 columns */
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        /* make 4 columns */
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 35px;
    height: 35px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 15px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* Start skills */
.our-skills {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    /* To make the additional space between the content */
    justify-content: space-between;
    /* Because if the size of the screen is low the content be at a column shape */
    flex-wrap: wrap;
}

@media (min-width: 992px) {

    /* direct child = the 2 divs after container */
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #444;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;

}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #888;
}

.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .text {
        margin-bottom: 15px;
    }

    .our-skills .testimonials .text p {
        margin-top: 10px;
    }
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    /* the width is writen already in HTML file */
    height: 100%;
    background-color: var(--main-color);
    /* because span inline so we give him display block to fill it */
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    /* Writen in span */
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -21px;
    width: 40px;
    text-align: center;
    padding: 0 4px;
    border-radius: 5px
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -17px
}

/* End skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("images/laptop.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    /* To make it appear above the overlay */
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    /* To seperate between this two divs */
    display: block;
}

@media (max-width:991px) {
    .quote q {
        font-size: 22px;
    }

    .quote .author {
        font-size: 11px;
    }
}

/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 22px;
    top: 3px;
    right: 80px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 5px;
    left: 70px;
    font-weight: normal;
}

/* IMPORTANT! we can not to use position relative in span and use directly position relative in before & after */
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

/* All li except last one */
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    /* To make it at the center */
    transform: translateX(-50%);
    left: 50%;
}

.pricing .plans .plan .foot a {
    /* To respect everything */
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    /* to make it at the center */
    margin: 30px auto;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    font-size: 20px;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

@media (max-width: 767px) {
    .pricing .contact-text {
        font-size: 18px;
    }

    .pricing .contact-link {
        font-size: 13px;
    }
}

/* End pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background: url("images/Earth\ \(1\)\ \(1\).jpg") no-repeat center/cover; */
    position: relative;
    color: white;
}

.subscribe img {
    position: absolute;
    width: 100%;
    height: 300px;
    left: 0;
    transform: translateY(-50%);
}

.subscribe .overlayt {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 115%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .div {
    position: relative;
    color: white;
    z-index: 10;
    display: flex;
    justify-items: center;
}

@media (max-width:991px) {
    .subscribe .div {
        flex-direction: column;
    }

    .subscribe .overlayt {
        height: 80%;
    }
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form::placeholder {
    color: white;
}


.subscribe p {
    line-height: 1.8;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        position: relative;
        margin: 30px 0 0;
        font-size: 15px;
        top: -45px;
    }

    .subscribe form {
        position: relative;
        top: -50px;
    }
}

/* End Subscribe */

/* Start Contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px soild #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    /* flex */
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width:767px) {
    .contact .content form input[type="submit"] {
        font-size: 12px;
        padding: 15px;
        border-radius: 6px;
    }
}

.contact .content .info {
    /* To let 5% as a space between form and info */
    flex-basis: 25%;
}

/* Very Important */
@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    /* علشان يكونوا تحت بعض */
    display: block;
    color: #444;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #444;
    line-height: 1.8;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact us */

/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    position: relative;
    color: white;
    text-align: center;
}

.footer .container .logoph {
    position: absolute;
    width: 100%;
    height: 400px;
    left: 0;
    transform: translateY(-50%);
    margin-top: 45px;
}

.footer .overlayt {
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 170%;
    background-color: rgb(0 0 0 / 60%);
    margin-top: 45px;
}

.footer .all-above {
    position: relative;
    left: 0;
    top: 0px;
}

/* .footer .container .logopho {
    margin-bottom: -25px;
    position: relative;
    top: -90px;
} */

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    position: relative;
    top: -80px;
}

.footer .social-icons i {
    padding: 10px 15px;
    position: relative;
    top: -60px;
}

.footer .copyright {
    margin-top: -30px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */